@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    font-family: Roboto, sans-serif, Arial;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
    background-color: #e3f2fd; /* Match index page background */
}

.container1 {
    width: 100%;
    margin: 0 auto;
    display: table;
}

.width-100 {
    width: 100%;
    float: left;
}

.width-50 {
    width: 40%;
    float: left;
    margin-left: 120px;
}

.width-25 {
    width: 25%;
    float: left;
}

#menu {
    background-color: #242424;
}

.logo {
    padding-left: 90px;
    padding-top: 30px;
    padding-bottom: 5px;
}

.logo img {
    height: 50px;
}

.head-menu {
    padding-top: 25px;
    padding-bottom: 12px;
    background-color: #242424;
}

.head-menu ul {
    list-style: none;
    float: right;
    font-size: 14px;
}

.head-menu ul li {
    float: left;
    padding-left: 20px;
    padding: 20px;
    border-left: 1px solid rgba(253, 229, 229, 0.624);
}

.head-menu ul li a {
    color: white;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
}

span {
    color: white;
}

.notification {
    padding-top: 7%;
}

.registration-container {
    width: 300px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #888888;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px #888888;
}

input[type="submit"] {
    background-color: #007bff; /* Primary button color */
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border: 2px solid #007bff; /* Matching border on hover */
    color: white;
    transition: 0.3s ease-out;
    cursor: pointer;
}

#error-message {
    color: red;
}

/* New Staff Registration button styles */
.top-left-btn {
    background-color: #007bff; /* Primary button color */
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

.top-left-btn:hover {
    background-color: #007bff; /* Darker green on hover */
}
