*{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
html, body{
    font-family: Roboto, sans-serif, arial;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
}
.container1{
    width: 100%;
    margin: 0px auto;
    display: table;
   
}
.width-100{
    width: 100%;
    float: left;
}
.width-50{
    width: 50%;
    float: left;
}
.width-25{
    width: 25%;
    float: left;
}

/* header section start */
.header{
    background-color: #68bb59;
}
.head-left ul{
    list-style: none;
    float: left;
}
.head-left ul li{
    border-radius: 1px solid rgba(255,255,255, .3);
    border-left: 1px solid rgba(255,255,255,.3);
    float:left;
    padding: 15px;
    color: white;
}
.head-left ul li a{
    color: white;
    text-decoration: none;
}
.notification{
    padding-top: 17px;
    color: white;
}
.notification span img{
    height: 14px;
    width: 30px;
}
.notification span{
    padding-right: 5px;
}
.head-right ul{
    list-style: none;
    float: right;
}
.head-right ul li{
    border-radius: 1px solid rgba(255,255,255, .3);
    border-left: 1px solid rgba(255,255,255,.3);
    float:left;
    padding: 15px;
    color: white;
    margin-left: 90px;
}
.head-right ul li a{
    color: white;
    text-decoration: none;
}
.head-span img{
    height: 14px;
    width: 30px;
}

/* menu section starts */
#menu{
    background-color: #242424;
}
.logo{
    padding-top: 5px;
    padding-bottom: 5px;
}
.logo img{
    height: 50px;
}

/* banner section start */

.main-banner{
    width: 100%;
}
#myVideo{
    width: 100%;
}
.text1{
    position: relative;
    color: #242424;   
}
.text11{
    margin-right: -640px;
    margin-top: -350px;
}
.text12{
    margin-right: -640px;
    color: orangered;
}
.text21{
    margin-right: -640px;
    margin-top: -350px;
}
.text22{
    margin-right: -640px;
    color: orangered;
}
.text31{
    margin-right: -640px;
    margin-top: -350px;
}
.text32{
    margin-right: -640px;
    color: orangered;
}

.text41{
    margin-top: -350px;
    margin-left: -550px;
}

.text42{
    margin-left: -550px;
    color: orangered;
}

.text51{
    margin-top: -350px;
    margin-left: -550px;
}

.text52{
    margin-left: -550px;
    color: orangered;
}




/* courses */
h1 {
    text-align: center;
    margin-top: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin: 50px auto;
}

.course {
    flex-basis: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: center;
}

.course img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.course h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course p {
    font-size: 16px;
    line-height: 1.5;
}

.dropbtn {
  background-color: #04AA6D;
  position:static; 
  color: black;
  padding: 4px;
  font-size: 16px;
  border: none;
  background-color: #68bb59;
  color: white;
  margin-top: -5px;
  margin-left: -68px;
  }
  
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    cursor: pointer;
    width:0px;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    align-items:center;
    margin-top: -1px;
    margin-left: -98px;
    padding: 10px;
    width:120px;
        
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: red;
    text-decoration: none;   
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover
   {
     
    text-decoration: underline;
  
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      
      display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #68bb59;
    text-decoration: underline;
  }